<div id="score-header">
  <h2>Score</h2>
</div>
<div id="score-metrics">
  <p class="metrics">Mode                 <span class="metric-value" id="scoremode">?</span></p>
  <p class="metrics">Placements corrects  <span class="metric-value" id="correct">?</span> / <span class="metric-value" id="total">12</span></p>
  <p class="metrics">Nombre de tentatives <span class="metric-value" id="attempts">0</span></p>
  <p class="metrics">Temps écoulé         <span class="metric-value" id="timer">0</span> secondes</p>
  <button id="val">Valider</button>
  <button id="solve">Voir la solution</button>
  <button id="restart">Rejouer !</button>
</div>